<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Weather App</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">

</head>
<body>
   <div class="card">
    <div class="search">
        <input type="text" placeholder="enter city name" id="search" spellcheck="false">
        <button><img src="Images/search.png" alt=""></button>
    </div>
    <p class="error-message">Invalid city name. Please try again.</p>

    <div class="Weather">
        <img src="Images/rain.png" alt="rain" class="Weather-icon">
        <h1 class="temp">22°c</h1>
        <h2 class="city">New York</h2>
        <div class="details"> 
            <div class="col">
                <img src="Images/humidity.png" alt="humidity">
                <div>
                    <p class="humidity">50%></p>
                    <p>Humidity</p>
                </div>
            </div>
            <div class="col">
                <img src="Images/wind.png" alt="wind">
                <div>
                    <p class="wind">5km/h</p>
                    <p>Wind Speed</p>
                </div>
        </div>
    </div>
   </div>

   <script>
 const apiKey = "3375e127aae1049c518f0a5c9f15a508";
const apiURL = "https://api.openweathermap.org/data/2.5/weather?units=metric&q=";

const searchBox = document.querySelector(".search input");
const searchBtn = document.querySelector(".search button");
const weatherIcon = document.querySelector(".Weather-icon");
const weatherSection = document.querySelector(".Weather");
const errorMessage = document.querySelector(".error-message"); // Select error message element

// Hide weather details and error message initially
weatherSection.style.display = "none";
errorMessage.style.display = "none";

async function checkWeather(city) {
    try {
        const response = await fetch(`${apiURL}${city}&appid=${apiKey}`);
        if (!response.ok) {
            throw new Error("City not found");
        }
        const data = await response.json();

        document.querySelector(".city").innerHTML = data.name;
        document.querySelector(".temp").innerHTML = Math.round(data.main.temp) + "°c";
        document.querySelector(".humidity").innerHTML = data.main.humidity + "%";
        document.querySelector(".wind").innerHTML = data.wind.speed + "km/h";

        // Update weather icon
        if (data.weather && data.weather.length > 0) {
            if (data.weather[0].main === "Clouds") {
                weatherIcon.src = "Images/cloudy.png";
            } else if (data.weather[0].main === "Rain") {
                weatherIcon.src = "Images/rain.png";
            } else if (data.weather[0].main === "Clear") {
                weatherIcon.src = "Images/sunny.png";
            } else if (data.weather[0].main === "Snow") {
                weatherIcon.src = "Images/snow.png";
            } else {
                weatherIcon.src = "Images/cloudy.png";  // Default image
            }
        }

        // Show weather details & hide error message
        weatherSection.style.display = "block";
        errorMessage.style.display = "none";

    } catch (error) {
        // Show error message & hide weather details
        errorMessage.style.display = "block";
        weatherSection.style.display = "none";
    }
}

searchBtn.addEventListener("click", () => {
    checkWeather(searchBox.value);
});

   </script>
</body>
</html>