*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'poppins', sans-serif;
}
body{
    background: #222;
}
.card {
    width: 90%;
    max-width: 470px;
    background: linear-gradient(135deg, #00feba, #5b548a);
    color: #fff;
    border-radius: 20px;
    padding: 40px 35px;
    text-align: center;
    position: absolute;
    top: 40%; /* Adjust this value to move it higher or lower */
    left: 50%;
    transform: translate(-50%, -50%);
}

.search{
    width:100%;
    display:flex;
    align-items: center;
    justify-content: space-between;
}
.search input{
    border:0;
    outline:0;
    background: #ebfffc;
    color:#555;
    padding:10px 25px;
    height: 60px;
    border-radius: 30px;
    flex: 1;
    margin-right: 16px;
    font-size: 18px;
}
.search button{
    border: 0;
    outline: 0;
    background:#ebfffc ;
    border-radius: 50%;
    width: 60px;
    height: 60px;
    cursor: pointer;
}
.search button img{
    width: 16px;
}

.Weather {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.Weather-icon {
   width: 170px;
   margin-top: 30px;
}

.details {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 20px;
    padding: 0 20px;
}

.col {
    display: flex;
    align-items: center;
    gap: 10px; 
}

.col img {
    width: 30%; 
    height: auto;
}

.col div {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}

.humidity,.wind {
    font-size: 28px;
    margin-top: -6px;
}
.Weather{
    display: none;
}

.error-message {
    color: white;
    font-size: 14px;
    text-align: center;
    margin-top: 5px;
    display: none; /* Hidden initially */
}
